<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r9VeKi" name="KissOfShame" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" bundleIdentifier="com.InfernalLove.KissOfShame"
              pluginName="The Kiss Of Shame" pluginManufacturer="Infernal Love"
              pluginManufacturerCode="ILov" pluginCode="Tkos" pluginAAXCategory="2"
              cppLanguageStandard="20" pluginChannelConfigs="{1, 1}, {2, 2}"
              companyWebsite="https://github.com/hollance/TheKissOfShame" aaxIdentifier="com.InfernalLove.KissOfShame"
              companyName="Infernal Love" pluginDesc="Tape Desecration Processor">
  <MAINGROUP id="OWaNcN" name="KissOfShame">
    <GROUP id="{D05B6388-C834-5CDD-F546-69BC8457519E}" name="Audio_Resources">
      <FILE id="XPhc7y" name="Hiss.wav" compile="0" resource="1" file="Audio_Resources/Hiss.wav"/>
      <FILE id="yNeELB" name="LowLevelGrainNoise.wav" compile="0" resource="1"
            file="Audio_Resources/LowLevelGrainNoise.wav"/>
      <FILE id="PQfYWV" name="PinkNoise.wav" compile="0" resource="1" file="Audio_Resources/PinkNoise.wav"/>
    </GROUP>
    <GROUP id="{B24498C6-307A-39AA-B5C9-C7D44EC9F7CA}" name="Source">
      <GROUP id="{0BB2110C-DD57-5FF0-3F34-F79558EEE4FE}" name="AudioProcessing">
        <FILE id="SW4pA6" name="AudioGraph.h" compile="0" resource="0" file="Source/AudioProcessing/AudioGraph.h"/>
        <FILE id="gBWHf8" name="AudioUtils.cpp" compile="1" resource="0" file="Source/AudioProcessing/AudioUtils.cpp"/>
        <FILE id="vbpRKN" name="Biquads.h" compile="0" resource="0" file="Source/AudioProcessing/Biquads.h"/>
        <FILE id="cuLgsH" name="Blend.h" compile="0" resource="0" file="Source/AudioProcessing/Blend.h"/>
        <FILE id="yjxSU5" name="Envelope.h" compile="0" resource="0" file="Source/AudioProcessing/Envelope.h"/>
        <FILE id="iEIvA1" name="EnvelopeDips.h" compile="0" resource="0" file="Source/AudioProcessing/EnvelopeDips.h"/>
        <FILE id="aA0cm2" name="Flange.h" compile="0" resource="0" file="Source/AudioProcessing/Flange.h"/>
        <FILE id="abZgTO" name="Granulate.cpp" compile="1" resource="0" file="Source/AudioProcessing/Granulate.cpp"/>
        <FILE id="Eefo0l" name="Granulate.h" compile="0" resource="0" file="Source/AudioProcessing/Granulate.h"/>
        <FILE id="YpdFX0" name="Hiss.h" compile="0" resource="0" file="Source/AudioProcessing/Hiss.h"/>
        <FILE id="dx4j1C" name="HurricaneSandy.h" compile="0" resource="0"
              file="Source/AudioProcessing/HurricaneSandy.h"/>
        <FILE id="Efqd1s" name="InputSaturation.h" compile="0" resource="0"
              file="Source/AudioProcessing/InputSaturation.h"/>
        <FILE id="q18UoO" name="LoopCrossfade.h" compile="0" resource="0" file="Source/AudioProcessing/LoopCrossfade.h"/>
        <FILE id="avnfo8" name="Noise.h" compile="0" resource="0" file="Source/AudioProcessing/Noise.h"/>
        <FILE id="OZDTyP" name="Shame.h" compile="0" resource="0" file="Source/AudioProcessing/Shame.h"/>
      </GROUP>
      <GROUP id="{DD75611A-075D-2941-7361-14A374697CB9}" name="GUIUtilities">
        <FILE id="FP9e9G" name="BacklightComponent.h" compile="0" resource="0"
              file="Source/GUIUtilities/BacklightComponent.h"/>
        <FILE id="k8JLNa" name="CustomButton.h" compile="0" resource="0" file="Source/GUIUtilities/CustomButton.h"/>
        <FILE id="jNjwRv" name="CustomKnob.cpp" compile="1" resource="0" file="Source/GUIUtilities/CustomKnob.cpp"/>
        <FILE id="s0vJvZ" name="CustomKnob.h" compile="0" resource="0" file="Source/GUIUtilities/CustomKnob.h"/>
        <FILE id="idGCDw" name="EnvironmentsComponent.h" compile="0" resource="0"
              file="Source/GUIUtilities/EnvironmentsComponent.h"/>
        <FILE id="IF8wYi" name="ImageAnimationComponent.h" compile="0" resource="0"
              file="Source/GUIUtilities/ImageAnimationComponent.h"/>
        <FILE id="GpAnmn" name="ImageAnimator.h" compile="0" resource="0" file="Source/GUIUtilities/ImageAnimator.h"/>
        <FILE id="VRxWrl" name="ImageInteractor.cpp" compile="1" resource="0"
              file="Source/GUIUtilities/ImageInteractor.cpp"/>
        <FILE id="d3vYfS" name="ImageInteractor.h" compile="0" resource="0"
              file="Source/GUIUtilities/ImageInteractor.h"/>
      </GROUP>
      <FILE id="uF47bP" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="B3sTuH" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="XFFNVz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rlfOcK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Aykn1B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zIXugH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MzHBI5" name="shameConfig.h" compile="0" resource="0" file="Source/shameConfig.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KissOfShame" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KissOfShame" osxArchitecture="64BitIntel"
                       customXcodeFlags="GCC_GENERATE_DEBUGGING_SYMBOLS=YES, DEBUG_INFORMATION_FORMAT=dwarf-with-dsym"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" winWarningLevel="4"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
